DJANGO_SECRET_KEY=secret_key
CORS_ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_DOMAINS=agh.edu.pl,student.agh.edu.pl
USER_TYPES=student,dean,supervisor
ITEMS_PER_PAGE=4
PASSWORD_LENGTH = 10
MAX_PRODUCER_COUNT=2
ALLOWED_THESIS_ORDERS=title,supervisor,date
ALLOWED_SUPERVISOR_ORDERS=last_name,free_spots
THESIS_STATUSES=Ukryty,Dostępny,Zarezerwowany,Student zaakceptowany,Zatwierdzony
EMAIL_HOST_USER = test@agh.edu.pl
EMAIL_HOST_PASSWORD = password
EMAIL_HOST = poczta.agh.edu.pl
EMAIL_PORT = 465
